CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET
PORT=YOUR_SERVER_PORT
HOST=YOUR_SERVER_HOST
REDIRECT_URI=YOUR_SPOTIFY_REDIRECT_URI
SPOTIFY_TOKEN_ENDPOINT=https://accounts.spotify.com/api/token
TOKEN_REFRESH_TIME=INTERVAL_TO_REFRESH_TOKENS_AT
MONGO_URI=MONGO_DB_URI
SPOTIFY_TOKEN_EXPIRATION=3600000
NODE_ENV=development